<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
</head>
<body>
<p style="padding: 10px;
font-size: 24px;
border-radius: 10px;
text-align: center;
border: 5px solid red;
background-color: #cbcbcb;">
    <span style="color: red;">Red</span> Border
</p>
<p style="padding: 10px;
font-size: 24px;
border-radius: 10px;
text-align: center;
border: 5px solid green;
background-color: #cbcbcb;">
    <span style="color: green;">Green</span> Border
</p>
<p style="padding: 10px;
font-size: 24px;
border-radius: 10px;
text-align: center;
border: 5px solid blue;
background-color: #cbcbcb;">
    <span style="color: blue;">Blue</span> Border
</p>
</body>
</html>