<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="form.css">
    <title>Contact Us</title>
</head>
<body>
<h1>Contact Us</h1>
<form action="">
    <div>
        <span>First name:</span>
        <input type="text" name="firstname">
    </div>
    <div>
        <span>Last name:</span>
        <input type="text" name="lastname">
    </div>
    <div>
        <span>Email:</span>
        <input type="email" name="email">
    </div>
    <div>
        <span>Town:</span>
        <select name="town">
            <option value="1">Sofia</option>
            <option value="1">Varna</option>
        </select>
    </div>
    <div>
        <input type="submit" value="Submit">
    </div>
</form>
</body>
</html>