<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rectangles</title>
</head>
<body>
<div style="border-radius: 30px; text-align: center; border: 2px dotted blue; text-align: center; padding: 20px;">
    <div style="border-radius: 15px; text-align: center; border: 1px dashed red; text-align: center; padding: 20px;">
        <div style="border-radius: 5px; text-align: center; border: 2px solid green; text-align: center; padding: 20px; font-size: 24px;">
            I am heavily packed &lt;DIV&gt;
        </div>
    </div>
</div>
</body>
</html>